<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="799dp"
        android:layout_height="488dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/material_design_settings_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="400dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27.4" />

    <TextView
        android:id="@+id/pressure_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginBottom="320dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1013.2" />

    <TextView
        android:id="@+id/humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="320dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="54.1" />

    <TextView
        android:id="@+id/pm10_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvoc_value"
        app:layout_constraintStart_toStartOf="@+id/tvoc_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="54" />

    <TextView
        android:id="@+id/tvoc_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pressure_value"
        app:layout_constraintStart_toStartOf="@+id/pressure_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11" />

    <TextView
        android:id="@+id/pm25_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/co2_value"
        app:layout_constraintStart_toStartOf="@+id/co2_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10" />

    <TextView
        android:id="@+id/co2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/humidity_value"
        app:layout_constraintStart_toStartOf="@+id/humidity_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toTopOf="@+id/status_label"
        app:layout_constraintEnd_toEndOf="@+id/status_label"
        app:layout_constraintStart_toStartOf="@+id/status_label"
        tools:text="Good"
        android:text="Good" />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/temperature_value"
        app:layout_constraintEnd_toEndOf="@+id/temperature_value"
        app:layout_constraintStart_toStartOf="@+id/temperature_value"
        tools:text="Everything looks good" />

    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/temperature_value"
        app:layout_constraintStart_toStartOf="@+id/temperature_value"
        app:layout_constraintTop_toBottomOf="@+id/temperature_value"
        tools:text="Temperature"
        android:text="Temperature"/>

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="@+id/status"
        app:layout_constraintStart_toStartOf="@+id/status"
        android:src="@drawable/fair" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintEnd_toEndOf="@+id/humidity_unit"
        app:layout_constraintStart_toStartOf="@+id/humidity_value"
        app:layout_constraintTop_toBottomOf="@+id/humidity_value"
        tools:text="Humidity" />

    <TextView
        android:id="@+id/pressure_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Pressure"
        app:layout_constraintEnd_toEndOf="@+id/pressure_value"
        app:layout_constraintStart_toStartOf="@+id/pressure_value"
        app:layout_constraintTop_toBottomOf="@+id/pressure_value"
        tools:text="Air Pressure" />

    <TextView
        android:id="@+id/pm25_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dust PM 2.5"
        app:layout_constraintEnd_toEndOf="@+id/pm25_value"
        app:layout_constraintStart_toStartOf="@+id/pm25_value"
        app:layout_constraintTop_toBottomOf="@+id/pm25_value"
        tools:text="Dust PM 2.5" />

    <TextView
        android:id="@+id/pm10_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dust PM 10"
        app:layout_constraintEnd_toEndOf="@+id/pm10_value"
        app:layout_constraintStart_toStartOf="@+id/pm10_value"
        app:layout_constraintTop_toBottomOf="@+id/pm10_value"
        tools:text="Dust PM 10" />

    <TextView
        android:id="@+id/co2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO2"
        app:layout_constraintEnd_toEndOf="@+id/co2_value"
        app:layout_constraintStart_toStartOf="@+id/co2_value"
        app:layout_constraintTop_toBottomOf="@+id/co2_value"
        tools:text="CO2" />

    <TextView
        android:id="@+id/tvoc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TVOC"
        app:layout_constraintEnd_toEndOf="@+id/tvoc_value"
        app:layout_constraintStart_toStartOf="@+id/tvoc_value"
        app:layout_constraintTop_toBottomOf="@+id/tvoc_value"
        tools:text="TVOC" />

    <TextView
        android:id="@+id/humidity_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_value"
        app:layout_constraintStart_toEndOf="@+id/humidity_value"
        tools:text="%" />

    <TextView
        android:id="@+id/tvoc_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ppm"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/tvoc_value"
        app:layout_constraintStart_toEndOf="@+id/tvoc_value"
        tools:text="ppm" />

    <TextView
        android:id="@+id/pm10_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ug/m3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/pm10_value"
        app:layout_constraintStart_toEndOf="@+id/pm10_value"
        tools:text="ug/m3" />

    <TextView
        android:id="@+id/pm25_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ug/m3"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/pm25_value"
        app:layout_constraintStart_toEndOf="@+id/pm25_value"
        tools:text="ug/m3" />

    <TextView
        android:id="@+id/pressure_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hPa"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/pressure_value"
        app:layout_constraintStart_toEndOf="@+id/pressure_value"
        tools:text="hPa" />

    <TextView
        android:id="@+id/co2_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ppm"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/co2_value"
        app:layout_constraintStart_toEndOf="@+id/co2_value"
        tools:text="ppm" />

    <TextView
        android:id="@+id/temperature_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/temperature_label"
        app:layout_constraintStart_toEndOf="@+id/temperature_value"
        tools:text="°C" />

</androidx.constraintlayout.widget.ConstraintLayout>